<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
				<title>Cool Worlds UG</title>
				
				<link rel="icon" href="./rename.png" type="image/x-icon">
				<link rel="stylesheet" href="./stylesheet.css">
				
				<style>
.mySlides {display:none;}
</style>
				
		
				
</head>
<body>
				<!-- main div flex box -->
				<div class="main-div">
								<!-- first inner div -->
								<div class="ind1">
												<!-- ind1-1 -->
												<div class="ind1-1"><p>COOL WORLDS UG<b id="com">.com</b></p></div>
												<!-- ind1-2 -->
												<div class="ind1-2">
																<ul class="list1">
																				<li><a href="#"><img src="./facebook-square-color.svg" alt="" class="imgt"></a></li>
																				<li><a href="#"><img src="./twitter-color.svg" alt="" class="imgt"></a></li>
																				<li><a href="#"><img src="./instagram-color.svg" alt="" class="imgt"></a></li>
																				<li><a href="#"><img src="./youtube-svgrepo-com.svg" alt="" class="imgt"></a></li>
																				<li id="sub">Subscribe</li>
																				<li><svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z"></path>
						</svg></li>
																</ul>
												</div>
								</div>
								<!-- second inner div -->
								<div class="ind2">
												
												<ul class="list2">
																
																<li class="it2"><a href="./index.html"><img class="home_img"src="./home_svg.png" alt="" class="imgt"></a></li>
																<li  class="it2"><a href="./news.html">News</a></li>
																
																<li class="it2"><a href="./sci.html">Science & Astronomy</a></li>
																<li class="it2"><a href="./about.html">About</a></li>
																
																<li class="it2"><a href="./login.html"><input class="btn1" type="button" value="Login"></a></li>
																
																<li class="it2"><a href="./signup.html">SignUp</a></li>
																<!-- drop-down -->
																<li class="it2">
																				<div class="dropdown">
  <button class="dropbtn">More</button>
  <div class="dropdown-content">
    <a href="./index.html">HOME</a>
    <a href="./news.html">NEWS</a>
    <a href="./about.html">ABOUT</a>
    <a href="./sci.html">SCIENCE</a>
    <a href="./login.html">LOGIN</a>
  </div>
</div></li>
																<!-- drop-down ends -->
																
												</ul>											
								</div>
								
								
								<!-- #######third inner div########## -->
								<div class="ind3 auto" id="ind3-home">
											<div class="w3">
  <img class="mySlides" src="universe1.jpg">
<img class="mySlides" src="universe2.jpg">
<img class="mySlides" src="universe4.jpg">
<img class="mySlides" src="universe3.jpg">
</div>

           <!-- ind3-home -->
           <div class="ind3-home1">
           				<h3>The best space documentaries to watch</h3>
           				<p>
           								Are you the kind of person who has always dreamed of going to space? Or maybe you just want to learn more about the wonders of the universe? Either way, we have a selection of interstellar space documentaries just for you. 
           				</p>
           				<p>
           								Watching sci-fi movies and TV shows based in and around space can be fun, but what if you crave something more realistic? Something that educates as well as entertains? Enter space documentaries. 
           				</p>
           				
           				<p>
           								Space documentaries are movies or miniseries based on true stories and discoveries made in space. Sometimes these films examine the deepest mysteries of the cosmos revealed through science, while others focus on famous missions to space, like the Apollo missions.
           				</p>
           				<p>
           								Whatever your interests are - black holes, mars missions, moon landings, planetary orbits, the search for extraterrestrial life - there’s a documentary for you. But with so many options available, you may wonder where to start. 
           				</p>
           				<p>
           								Worry not, as we’ve compiled a list of the 8 best space documentaries you can enjoy watching in 2021.
           				</p>
           				
           </div>
           
           <div class="in3-home2">
           				<h3>Journey to the Edge of the Universe</h3>
           </div>
           
           <div class="ind3-home3">
           				<img class="ind3-home-img" src="./edge.jpg" alt=""></img>
           				
           				<p>
           								Journey to the Edge of the Universe is a classic Nat Geo documentary narrated by Alec Baldwin (for the US Version) and Sean Pertwee (for the British version). You can enjoy a simulated journey into the cosmos created by building on images taken from the Hubble telescope. It offers a vivid, breath-taking glimpse of what the universe out there looks like.
           				</p>
           				
           				<div class="ind3-price">
           								<span class="ind3-span">
           												<div class="boxx">NO IMAGE</div>
           												<p>Watch video-Free Trial</p>
           												<p class="ind3-white">$12.99</p>
           												<button class="ind3-button">View Deal</button>
           								</span>
           								
           								<span class="ind3-span">
           												<div class="boxx">NO IMAGE</div>
           												<p>Watch video-Yearly</p>
           												<p><b class="ind3-green">$119</b>/year</p>
           												<button class="ind3-button">View Deal</button>
           								</span>
           								
           								<span class="ind3-span">
           												<div class="boxx">NO IMAGE</div>
           												<p>Watch video-Monthly</p>
           												<p><b class="ind3-green">$12.99</b>/mth</p>
           												<button class="ind3-button">View Deal</button>
           								</span>
           				</div>
           </div>
           
           </div>
								
								<!-- bottom div -->
								<div class="bottomdiv">
								<div class="ind4">
												<ul class="ind4-1">
																<li class="lst3"><a href="#">About Us</a></li>
																<li class="lst3"><a href="#">Accessibility</a></li>
																<li class="lst3"><a href="#">Careers</a></li>
																</ul>
																
																<ul class="ind4-2">
																<li class="lst3"><a href="#">Terms and Conditions</a></li>
																<li class="lst3"><a href="#">Topics</a></li>
																<li class="lst3"><a href="#">Do not sell my Info</a></li>
																</ul>
																
																<ul class="ind4-3">
																<li class="lst3"><a href="#">Privacy Policy</a></li>
																<li class="lst3"><a href="#">Advertise with us</a></li>
															
																</ul>
																
																<ul class="ind4-4">
																<li class="lst3"><a href="#">Cookies policy</a></li>
																<li class="lst3"><a href="#">Web notifications</a></li>
																
																</ul>
								</div>
								<div class="pg">&#60&#60Home&#62&#62page</div>
								</div>
								
				</div>
				
				<!-- JAVASCRIPT -->
				
				<script type="text/javascript">	
				      var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display="block";  
      
  setTimeout(carousel, 5000);
}

     

				</script>
				
</body>
</html>
